---
# Run this playbook on the local machine.
- hosts: 127.0.0.1
  connection: local

  vars:
    username: louispilfold
    debian_release: stretch

  tasks:
    - include: tasks/debian-packages.yml
    - include: tasks/debian-gui-packages.yml
    - include: tasks/dotfiles.yml
    - include: tasks/awscli.yml
    - include: tasks/gcp-sdk.yml
    - include: tasks/heroku.yml
    - include: tasks/ssh.yml
    - include: tasks/fpp.yml
    - include: tasks/asdf.yml
    - include: tasks/rustup.yml
    - include: tasks/elm.yml
    - include: tasks/rebar3.yml
    - include: tasks/fish.yml
    - include: tasks/neovim.yml
    - include: tasks/src.yml
    - include: tasks/stack.yml
    - include: tasks/docker.yml
    - include: tasks/fzf.yml
    - include: tasks/k9s.yml

  handlers:
    - include: handlers/all.yml
