# https://github.com/derailed/k9s/releases
- name: Install k9s
  unarchive:
    src: https://github.com/derailed/k9s/releases/download/0.12.0/k9s_0.12.0_Linux_x86_64.tar.gz
    dest: ~/bin
    remote_src: yes
    creates: /home/{{ username }}/bin/k9s
